@font-face {
    font-family: Inter;
    src: url('../Inter/Inter-VariableFont_slnt\,wght.ttf');
}

* {
    cursor: url(../img/rose2.png), auto;
}

#container {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    font-family: Inter;
    flex-direction: row;
    justify-content: center;
}

section {
    width: 260px;
    min-height: 920px;
}

article {
    width: 806px;
    min-height: 920px;
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    justify-content: center;
}

aside {
    width: 374px;
    min-height: 920px;
}

:root {
    --colorPurple: #C8B2D6;
    --colorPink100: #FDF5F3;
    --colorPink200: #F9E1DF;
    --colorPink300: #FEA7AD;
    --colorRed: #F08170;
    --colorYellow: #E7C65B;
    --colorGray100: #D9D9D9;
    --colorGray200: #9E9E9E;
    --colorGray300: #62666C;

    --circle: 50px;
    --radius: 6px;
}

/* - - - - - - - - - - */

article a {
    text-decoration: none;
}

.search {
    width: 49.25rem;
    height: 5.375rem;
    border: 2px solid var(--colorPink100);
    display: flex;
    box-sizing: border-box;
    margin-top: 1.25rem;
    align-items: center;
    margin-left: 0.375rem;
    margin-right: 0.375rem;
    border-radius: 1rem;
    background-color: var(--colorPink200);
}

.search img {
    width: 2.875rem;
    margin-left: 1.25rem;
    border-radius: var(--circle);
    background-color: white;
}

.search input {
    width: 36.0625rem;
    height: 2.875rem;
    border: none;
    padding: 1rem;
    font-size: 0.875rem;
    box-sizing: border-box;
    margin-left: 1.25rem;
    border-radius: var(--radius);
}

.searchBtn {
    display: inline-block;
    position: relative;
    z-index: 1;
    min-width: 5.5rem;
    background: #FFFFFF;
    box-sizing: border-box;
    border: 2px solid var(--colorYellow);
    border-radius: 0.375rem;
    color: var(--colorYellow);
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    transition: 0.5s;
    margin-left: 0.875rem;
    padding: 0.75rem;
}

.searchBtn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--colorYellow);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

.searchBtn:hover,
.searchBtn:focus {
    color: white;
    font-weight: bold;
}

.searchBtn:active {
    transform: scale(0.96);
}

.searchBtn:hover span {
    transform: translateY(0) scale(2);
}

.searchBtn span:nth-child(1) {
    --n: 1;
}

.searchBtn span:nth-child(2) {
    --n: 2;
}

.searchBtn span:nth-child(3) {
    --n: 3;
}

.searchBtn span:nth-child(4) {
    --n: 4;
}

.find {
    text-align: center;
    width: 100%;
}

/* - - - - - - - - - - */

.cardContainer {
    width: 50rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    width: 11.75rem;
    height: 11.75rem;
    border: 2px solid var(--colorPink200);
    margin-top: 1.25rem;
    box-sizing: border-box;
    margin-left: 0.375rem;
    margin-right: 0.375rem;
    border-radius: 1rem;
    background-color: white;
}

.cardTop {
    width: 100%;
    height: 8.25rem;
    display: block;
    border-radius: 0.9rem 0.9rem 0 0;
    background-color: var(--colorPink100);
}

.cardTop img {
    width: 11.5rem;
    height: 8.25rem;
    object-fit: cover;
    border-radius: 0.9rem 0.9rem 0 0;
}

.cardTop>span {
    color: var(--colorGray300);
    width: 11.5rem;
    height: 8.25rem;
    overflow: hidden;
    position: absolute;
    font-size: 0.875rem;
    box-sizing: border-box;
    text-align: center;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}

.paperTape {
    color: var(--colorRed);
    font-size: xx-small;
    vertical-align: text-top;
    background-color: var(--colorRed);
}

.cardMid {
    display: flex;
    margin-top: 0.375rem;
    align-items: center;
}

.cardMid img {
    width: 1.5rem;
    margin-left: 0.75rem;
    object-fit: cover;
    border-radius: var(--circle);
    width: 1.5rem;
    height: 1.5rem;
}

.cardMid span {
    color: black;
    display: -webkit-box;
    overflow: hidden;
    font-size: 0.875rem;
    margin-left: 0.375rem;
    margin-right: 1.25rem;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.cardBtm {
    color: var(--colorGray200);
    margin: 0.25rem 0.75rem 0.5rem 0.75rem;
    display: flex;
    font-size: 0.625rem;
    margin-top: 0.25rem;
    justify-content: space-between;
}

.cardBtm img {
    width: 0.625rem;
    margin-left: 0.5625rem;
    vertical-align: middle;
}

.card:hover {
    animation: shake 1s;
    animation-iteration-count: 1;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/* - - - - - - - - - - */
.topic,
.aside {
    width: 13.125rem;
    padding-bottom: 1.25rem;
    border: var(--colorPink200) solid 2px;
    box-sizing: border-box;
    margin-top: 1.25rem;
    margin-left: 2.5rem;
    border-radius: 1rem;
    background-color: var(--colorPink100);
}

.topic>p,
.aside>p {
    color: var(--colorYellow);
    font-size: 1.25rem;
    font-weight: bold;
    margin-left: 1.25rem;
}

.topic>a,
.aside>a {
    color: var(--colorGray200);
    display: flex;
    font-size: 0.875rem;
    align-items: center;
    text-decoration: none;
}

.topic>a {
    margin-top: 1.25rem;
    font-weight: bold;
}

.topicImg {
    width: 2rem;
    height: 2rem;
    margin-left: 1.25rem;
    /* border-radius: var(--circle); */
}

.topicList {
    margin-left: 1rem;
    width: 6.5rem;
}

.topicList span {
    font-size: 0.625rem;
    font-weight: normal;
}

.topicArrow {
    width: 1.25rem;
}

/* - - - - - - - - - - */
.aside {
    width: 20.25rem;
    height: fit-content;
    margin-left: 0.625rem;
    padding-bottom: 1rem;
}

.aside p {
    margin-left: 1.5rem;
}

.rankImg {
    width: 3rem;
    height: 3rem;
    margin: 0.3125rem 0.875rem 0.3125rem 1.5rem;
    display: flex;
    object-fit: cover;
    border-radius: var(--circle);
}

.rankList {
    color: var(--colorGray300);
    width: 8.625rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.rankArrow {
    width: 1.25rem;
    margin-left: 4rem;
}

.sideImg {
    width: 40px;
    vertical-align: middle;
}